<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DinoPlay</title>
</head>
<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
        <div id="score"></div>
    </div>
    <div>
        <h1>Ляяяяяяя</h1>
        <h2>Ого</h2>
        <h3>Угуууууу</h3>
        <h4>Ещё что-то</h4>
        <h5>Что-то новое</h5>
    </div>
    <script src="script.js"></script>
</body>
</html>